{
  "expo": {
    "name": "Medpharma",
    "privacy": "public",
    "slug": "Medpharma",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/medpharma.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "8377738888",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to validate your identity.",
        "NSPhotoLibraryUsageDescription": "This app requires you to upload file from your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app requires you to validate your location."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.Medpharma_mobile",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "runtimeVersion": "1.0.9"
    },
    "owner": "Medpharma",
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "smallIcons": [
            ""
          ]
        }
      ],
      "expo-build-properties",
      "expo-font"
    ],
    "extra": {
      "oneSignalAppId": "",
      "eas": {
        "projectId": ""
      }
    },
    "updates": {
      "url": "https://u.expo.dev/f26ee378-e42f-4c07-9be2-f1266e504290"
    }
  }
}
