{
  "cli": {
    "version": ">=9.0.8",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
        
      },
      "channel": "development"
    },
    "base": {
      "node": "20.12.0",
      "channel": "base"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "resourceClass": "medium",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_APP_BASE_URL": "http://192.168.0.119:8000/v1"
      },
      "channel": "preview"
    },
    "staging": {
      "android": {
        "resourceClass": "large"
      },
      "ios": {
        "resourceClass": "large"
      },
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "staging"
      },
      "channel": "staging"
    },
    "production": {
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium"
      },
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
