{
    "name": "Medpharma",
    "version": "1.82.0",
    "private": true,
    "engines": {
        "node": ">=18"
    },
    "packageManager": "yarn@1.22.19",
    "scripts": {
        "prepare": "is-ci || husky install",
        "postinstall": "patch-package",
        "prebuild": "expo prebuild --clean",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "build-all": "NODE_ENV=production eas build --platform all --profile production",
        "build-android-local": "NODE_ENV=production eas build --platform android --profile production --local",
        "build-ios-local": "NODE_ENV=production eas build --platform ios --profile production --local",
        "build-ios": "yarn use-build-number-with-bump eas build -p ios",
        "build-android": "yarn use-build-number-with-bump eas build -p android",
        "build": "yarn use-build-number-with-bump eas build",
        "build-ios-prod": "NODE_ENV=production eas build -p ios --profile production",
        "build-ios-dev": "NODE_ENV=development eas build -p ios --profile development",
        "build-ios-stag": "NODE_ENV=development eas build -p ios --profile staging",
        "build-android-prod": "NODE_ENV=production eas build -p android --profile production",
        "build-android-dev": "NODE_ENV=development eas build -p android --profile development",
        "build-android-stag": "NODE_ENV=development eas build -p android --profile staging",
        "build-android-prev": "NODE_ENV=development eas build -p android --profile preview",
        "build-ios-prev": "NODE_ENV=development eas build -p ios --profile preview",
        "start": "expo start --dev-client",
        "start:prod": "expo start --dev-client --no-dev --minify",
        "clean-cache": "rm -rf node_modules cache clean",
        "lint": "eslint --fix .",
        "typecheck": "tsc --project ./tsconfig.check.json",
        "format": "prettier --write \"src/**/*.{tsx,ts,js,jsx}\"",
        "rm-modules": "rm -rf node_modules",
        "start-clear": "expo start --clear"
    },
    "dependencies": {
        "@dgreasi/react-native-time-slot-picker": "^0.2.0",
        "@expo/plist": "^0.2.1",
        "@expo/webpack-config": "^19.0.0",
        "@formatjs/intl-locale": "^4.2.5",
        "@formatjs/intl-numberformat": "^8.15.4",
        "@formatjs/intl-pluralrules": "^5.3.5",
        "@gorhom/bottom-sheet": "^5.1.6",
        "@gorhom/portal": "^1.0.14",
        "@hookform/error-message": "^2.0.1",
        "@hookform/resolvers": "^3.3.4",
        "@react-native-async-storage/async-storage": "1.23.1",
        "@react-native-community/netinfo": "^11.4.1",
        "@react-native/typescript-config": "^0.78.0",
        "@react-navigation/bottom-tabs": "^6.5.7",
        "@react-navigation/drawer": "^6.6.2",
        "@react-navigation/native": "^6.1.17",
        "@react-navigation/native-stack": "^6.9.12",
        "@rn-primitives/avatar": "~1.0.4",
        "@rn-primitives/checkbox": "^1.1.0",
        "@rn-primitives/dropdown-menu": "^1.1.0",
        "@rn-primitives/portal": "^1.2.0",
        "@rn-primitives/progress": "~1.0.3",
        "@rn-primitives/slot": "^1.1.0",
        "@rn-primitives/tabs": "~1.0.3",
        "@rn-primitives/tooltip": "~1.0.3",
        "@rn-primitives/types": "^1.1.0",
        "@shopify/flash-list": "^1.8.3",
        "@tanstack/query-async-storage-persister": "^5.75.4",
        "@tanstack/react-query": "^5.75.5",
        "@tanstack/react-query-persist-client": "^5.75.4",
        "@types/react": "^18.3.12",
        "@types/react-dom": "~18.3.1",
        "@types/react-native-crypto-js": "^1.0.3",
        "axios": "^1.7.7",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-preset-expo": "~12.0.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "eas-cli": "^9.2.0",
        "email-validator": "^2.0.4",
        "expo": "53.0.11",
        "expo-application": "~6.1.4",
        "expo-blur": "~14.1.5",
        "expo-build-properties": "~0.14.6",
        "expo-dev-client": "~5.2.0",
        "expo-device": "~7.1.4",
        "expo-file-system": "~18.1.10",
        "expo-font": "~13.3.1",
        "expo-haptics": "~14.1.4",
        "expo-linear-gradient": "~14.1.5",
        "expo-linking": "~7.1.5",
        "expo-notifications": "~0.31.3",
        "expo-screen-orientation": "~8.1.7",
        "expo-sharing": "~13.1.5",
        "expo-splash-screen": "~0.30.9",
        "expo-status-bar": "~2.0.0",
        "expo-system-ui": "~5.0.8",
        "expo-task-manager": "~13.1.5",
        "expo-updates": "~0.28.14",
        "expo-web-browser": "~14.1.6",
        "jwt-decode": "^4.0.0",
        "lucide-react-native": "^0.460.0",
        "metro-minify-terser": "^0.80.9",
        "metro-react-native-babel-preset": "^0.73.7",
        "nativewind": "^4.1.23",
        "onesignal-expo-plugin": "^2.0.3",
        "patch-package": "^6.5.1",
        "phone": "^3.1.53",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-hook-form": "^7.62.0",
        "react-native": "^0.79.3",
        "react-native-crypto-js": "^1.0.0",
        "react-native-dotenv": "^3.4.11",
        "react-native-gesture-handler": "^2.27.1",
        "react-native-modal": "^14.0.0-rc.1",
        "react-native-onesignal": "^5.2.6",
        "react-native-reanimated": "~3.17.5",
        "react-native-root-siblings": "^5.0.1",
        "react-native-safe-area-context": "4.12.0",
        "react-native-screens": "~4.4.0",
        "react-native-svg": "15.8.0",
        "react-native-vector-icons": "^10.0.3",
        "react-native-web": "^0.19.13",
        "react-redux": "^9.1.2",
        "round-to": "^6.0.0",
        "sonner-native": "^0.21.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss": "^3.4.15",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@lingui/babel-plugin-lingui-macro": "^5.3.2",
        "@lingui/metro-transformer": "^5.3.2",
        "@testing-library/jest-native": "^5.4.1",
        "@testing-library/react-native": "^11.5.2",
        "@types/jest": "^29.4.0",
        "babel-jest": "^29.7.0",
        "babel-loader": "^9.1.2",
        "babel-plugin-react-compiler": "^19.1.0-rc.2",
        "eslint": "^8.57.0",
        "eslint-config-expo": "^8.0.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-lingui": "^0.8.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "jest-expo": "~52.0.1",
        "jest-junit": "^15.0.0",
        "lint-staged": "^13.2.3",
        "prettier": "^3.3.3",
        "react-test-renderer": "18.2.0",
        "ts-node": "^10.9.1",
        "typescript": "~5.3.3",
        "webpack-bundle-analyzer": "^4.10.1",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "resolutions": {
        "@types/react": "^18",
        "@react-native/babel-preset": "0.79.3"
    },
    "jest": {
        "preset": "jest-expo/ios",
        "setupFilesAfterEnv": [
            "./jest/jestSetup.js",
            "@testing-library/jest-native/extend-expect"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "transform": {
            "\\.[jt]sx?$": "babel-jest"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|@discord|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|nanoid|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|normalize-url|react-native-svg|@sentry/.*|sentry-expo|bcp-47-match)"
        ],
        "modulePathIgnorePatterns": [
            "__tests__/.*/__mocks__",
            "__e2e__/.*"
        ],
        "coveragePathIgnorePatterns": [
            "<rootDir>/node_modules/",
            "<rootDir>/src/platform",
            "<rootDir>/src/third-party",
            "<rootDir>/src/view/com/util",
            "<rootDir>/src/state/lib",
            "<rootDir>/__tests__/test-utils.js"
        ],
        "reporters": [
            "default",
            "jest-junit"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*{.js,.jsx,.ts,.tsx}": [
            "eslint --cache --fix",
            "prettier --cache --write --ignore-unknown"
        ]
    }
}
